# GitTravisCITest

./: .travis.yml  TravisCITest.sublime-workspace  build.properties  build.xml
TestScripts/: buildTest.sh  getWord.sh
config/: .debug  .session  .settings
remove/: destructiveChanges.xml
retrieveSource/classes/: Hello.cls  Hellocopy.cls
scripts/: build.sh
